 <!DOCTYPE html>
  <html>

    <head>

    	<title>Argi Nur F | Home</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    </head>

    <body id="home" class="scrollspy">

    	<!-- navbar -->
    <div class="navbar-fixed">
		 <nav class="deep-purple darken-4">
		   <div class="container">
		      <div class="nav-wrapper">
		        <a href="#home" class="brand-logo">Argi NF</a>
		        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

		        <ul class="right hide-on-med-and-down">
		          	<li><a href="#about">About Me</a></li>
				    <li><a href="#clients">Clients</a></li>
				    <li><a href="#services">Services</a></li>
				    <li><a href="#portfolio">Portfolio</a></li>
				    <li><a href="#contact">Contact Me</a></li>
		        </ul>
		      </div>
		    </div>
		   </nav>
	</div>

		<!-- sidenav -->
		<ul class="sidenav" id="mobile-nav">
			<li><a href="#about">About Me</a></li>
		    <li><a href="#clients">Clients</a></li>
		    <li><a href="#services">Services</a></li>
		    <li><a href="#portfolio">Portfolio</a></li>
		    <li><a href="#contact">Contact Me</a></li>
		</ul>
        

        <!-- silder -->

        <div class="slider">
		    <ul class="slides">
		      <li>
		        <img src="img/3.jpg"> <!-- random image -->
		        <div class="caption center-align">
		          <h3 class="black-text">Membantu Anda</h3>
		          <h5 class="light black-text text-lighten-3">Dalam Merancang Website Bisnis Anda</h5>
		        </div>
		      </li>
		      <li>
		        <img src="img/4.jpg"> <!-- random image -->
		        <div class="caption center-align">
		          <h3 class="black-text">Dengan Budget Relevan</h3>
		          <h5 class="light black-text text-lighten-3">Tidak Mahal Tidak Juga Murah</h5>
		        </div>
		      </li>
		      <li>
		        <img src="img/5.jpg"> <!-- random image -->
		        <div class="caption right-align">
		          <h3 class="black-text">Dengan Teknologi Relevan</h3>
		          <h5 class="light black-text text-lighten-3">Dapat Membantu Anda Merancang Website</h5>
		        </div>
		      </li>
		     </ul>
		 </div>



		 <!-- about us -->
		 <section id="about" class="about scrollspy">
		 	<div class="container">
		 		<div class="row">
		 			<h3 class="center light grey-text text-darken-3">About Me</h3>

		 			<div class="col m6 light">
		 				<h5>Argi Nur Faturrohman</h5>
		 				<p>Seorang pria yang masih muda dengan tekad yang kuat demi rezeki halal. Lulusan SMKN 7 Samarinda, Saat ini sedang di bangku kuliah di salah satu universitas yang ada di Kota Samarinda. Beberapa Aplikasi Berbasis Website telah saya buat, lihatlah portofolio di bawah. Jika anda tertarik? Silakan saja hubungi saya, jangan ragu untuk berkonsultasi, tidak bayar! Terimakasih.</p>
		 			</div>
		 			<div class="col m6 light">
		 				<p>WEB DEVELOPMENT</p>
		 				<div class="progress">
		 					<div class="determinate deep-purple darken-4" style="width: 95%"></div>
		 				</div>


		 				<p>MOBILE APP DEVELOPMENT</p>
		 				 <div class="progress">
      						<div class="indeterminate deep-purple darken-4"></div>
  						</div>
		 				<p>GAME DEVELOPMENT</p>
		 				<div class="progress">
		 					<div class="indeterminate deep-purple darken-4" style="width: 95%"></div>
		 				</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </section>




		 <!-- clients -->
		 <div id="clients" class="parallax-container scrollspy">
		 	<div class="parallax"><img src="img/3.jpg"></div>

		 	<div  class="container clients ">
		 		<h3 class="center light-text">My Clients</h3>
		 		<div class="row">
		 			<div class="col m4 s12 center">
		 				<!-- <img src="img/clients/bcc.png"> -->
		 			</div>

		 			<div class="col m4 s12 center">
		 				<a href="http://humblestore.rf.gd" title="Humble Store Id" target="_blank"><img src="img/clients/humblestore.png" alt="HumbleStore"></a>
		 			</div>

		 			<div class="col m4 s12 center">
		 				<!-- <img src="img/clients/wa.png"> -->
		 			</div>
		 		</div>
		 	</div>
		 </div>


		 <!-- our service -->

		 	<section id="services" class="services grey lighten-3 scrollspy">
		 		<div class="container">
		 			<div class="row">
		 				<h3 class="light center grey-text text-darken-3">My Services</h3>
		 				<div class="col m4 s12">
		 					<div class="card-panel center">
		 						<i class="material-icons medium">developer_mode</i>
		 						<h5>Mobile App</h5>
		 						<p>(coming soon)</p>
		 						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p> -->
		 					</div>	
		 				</div>
		 				<div class="col m4 s12">
		 					<div class="card-panel center">
		 						<i class="material-icons medium">desktop_windows</i>
		 						<h5>Web Development</h5>
		 						<p>Saya akan membuatkan website untuk keperluan bisnis anda dengan teknologi & harga yang relevan. Jika anda memiliki masalah pada website yang anda miliki, saya siap membantu untuk memperbaikinya. Konsultasikanlah permasalahan website anda</p>
		 					</div>	
		 				</div>
		 				<div class="col m4 s12">
		 					<div class="card-panel center">
		 						<i class="material-icons medium">games</i>
		 						<h5>Game Development</h5>
		 						<p>(coming soon)</p>
		 						<!-- <p>Saya akan membuatkan website untuk keperluan bisnis anda dengan teknologi & harga yang relevan. Jika anda memiliki masalah pada website yang anda miliki, saya siap membantu untuk memperbaikinya. Konsultasikanlah permasalahan website anda</p> -->
		 					</div>	
		 				</div>
		 				<!-- <div class="col m6 s12">
		 					<div class="card-panel center">
		 						<i class="material-icons medium">add_task</i>
		 						<h5>Pengerjaan Tugas</h5>
		 						<p>Saya tersedia untuk pengerjaan tugas sekolah / kuliah seperti proyek skripsi, Tugas Akhir, ataupun proyek sederhana lainnya. Untuk yang satu kampus dengan saya sudah akan pasti mendapatkan harga kosan.</p>
		 					</div>	
		 				</div> -->
		 			</div>

		 		</div>
		 	</section>

		 	<!-- portfolio -->
		 	<section id="portfolio" class="portfolio scrollspy">
		 		<div class="container">
		 			<h3 class="light center grey-text text-darken-3">
		 				Portfolio
		 			</h3>
		 			<div class="row">
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/1.jpg" class="responsive-img materialboxed">
		 				</div>
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/2.jpg" class="responsive-img materialboxed">
		 				</div>
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/3.jpg" class="responsive-img materialboxed">
		 				</div>
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/4.jpg" class="responsive-img materialboxed">
		 				</div>
		 			</div>
		 			<div class="row">
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/5.jpg" class="responsive-img materialboxed">
		 				</div>
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/6.jpg" class="responsive-img materialboxed">
		 				</div>
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/7.jpg" class="responsive-img materialboxed">
		 				</div>
		 				<div class="col m3 s12">
		 					<img src="img/portfolio/8.jpg" class="responsive-img materialboxed">
		 				</div>
		 			</div>
		 		</div>
		 	</section>


		 	<!-- contact -->
		 	<section id="contact" class="contact gey lighten-3 scrollspy">
		 		<div class="container">
		 			<h3 class=" light grey-text text-darken-3 center">
		 				Contact Me
		 			</h3>
		 			<div class="row">
		 				<div class="col m5 s12">
		 					<div class="card-panel deep-purple darken-4 white-text center">
		 						<i class="material-icons">email</i>
		 						<h5>Feel Free To Contact</h5>
		 							<p>Silahkan kontak saya jika anda memerlukan jasa saya.</p>
		 					</div>
		 					<ul class="collection with-header">
		 						<li class="collection-header"><h4>Kontak Saya</h4></li>
		 						<li class="collection-item">argifatur@gmail.com</li>
		 						<li class="collection-item">085247693795</li>
		 						<li class="collection-item"><a href="https://linkedin.com/in/argifatur">https://linkedin.com/in/argifatur</a></li>

		 					</ul>
		 				</div>

		 				<div class="col m7 s12">
		 					<form method="POST" action="https://formspree.io/f/xvovyajj">
		 						<div class="card-panel">
		 							<h5>Please Fill Out</h5>
		 							<div class="input-field">
		 								<input type="text" name="name" id="name" required class="validate">
		 								<label for="name">Nama</label>
		 							</div>
		 							<div class="input-field">
		 								<input type="email" name="_replyto" id="email"
		 								class="validate">
		 								<label for="email">Email</label>
		 							</div>
		 							<div class="input-field">
		 								<textarea name="message" id="massage" required="" class="materialize-textarea"></textarea>
		 								<label for="message">Message</label>
		 							</div>
		 							<button type="submit" class="btn deep-purple darken-4">Send</button>
		 						</div>
		 					</form>
		 				</div>
		 			</div>
		 		</div>
		 	</section>


		 	<!-- footer -->
		 	<footer class="deep-purple darken-4 white-text center">
		 		<p>&copy; Made With ❤ By <a href="https://instagram.com/arginf_/">Argi NF</a></p>
		 	</footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>

      	
      	const  sidenav = document.querySelectorAll('.sidenav');
      	M.Sidenav.init(sidenav);

      	const slider = document.querySelectorAll('.slider');
      	M.Slider.init(slider, {
      		indicators: false,
      		height: 400,
      		transition: 600,
      		interval: 3000
      	});

      	const parallax = document.querySelectorAll('.parallax');
      	M.Parallax.init(parallax);



      	const materialbox = document.querySelectorAll('.materialboxed');
      	M.Materialbox.init(materialbox);

      	const scroll = document.querySelectorAll('.scrollspy');
      	M.ScrollSpy.init(scroll, {
      		scrollOffset: 50
      	});


      </script>
    </body>

  </html>